plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "java"
}

apply plugin: 'io.spring.dependency-management'

group 'chimera-demo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://dl.bintray.com/vmantek/maven" }
    maven { url 'http://jpos.org/maven' }
    maven { url 'http://download.oracle.com/maven' }
}

dependencies {

    compile 'org.jpos:jpos:2.1.1'
    compile 'com.vmantek.chimera:chimera:1.0.5-SNAPSHOT'

    compile 'org.jpos.ee:jposee-dbsupport:2.2.2'
    compile 'org.jpos.ee:jposee-txn:2.2.2'
    compile 'org.jpos.ee:jposee-syslog:2.2.2'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    compile 'org.jolokia:jolokia-core'
    compile 'org.hsqldb:hsqldb'
//    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.projectlombok:lombok:1.16.6'
}
