plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "java"
}

apply plugin: 'io.spring.dependency-management'

group 'chimera-demo'
version '1.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = false
    options.warnings = false
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://dl.bintray.com/vmantek/maven" }
    maven { url 'http://jpos.org/maven' }
    maven { url 'http://download.oracle.com/maven' }
}

dependencies {

    compile 'org.jpos:jpos:2.1.1'
    compile 'com.vmantek.chimera:chimera:1.1.0'

    compile 'org.jpos.ee:jposee-dbsupport:2.2.2'
    compile 'org.jpos.ee:jposee-txn:2.2.2'
    compile 'org.jpos.ee:jposee-syslog:2.2.2'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    compile 'org.jolokia:jolokia-core'
    compile 'org.hsqldb:hsqldb'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    compileOnly group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
}
